<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="6.52" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <management>
    <persons>
      <person id="P5f993a6b95524eca8fa5fe20cab19234">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p156546410436029541" name="Model 1" type="" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>11/20/2013 21:29:23</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <tagged-values />
      <abstract-items />
      <sub-models />
      <diagram type="uml-activity" id="p382939145768298965" name="ActivityDiagram1" order-index="1" show-nullability="true" show-attributes="true" show-operations="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/20/2013 21:29:23</creation-date>
          <change-date>11/20/2013 21:36:17</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="di602556631913522781" cid="IN001" type="initial-node" name="InitialNode1" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5f993a6b95524eca8fa5fe20cab19234" creation-date="11/20/2013 21:31:11">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di759666912536679588" cid="AFN001" type="activity-final-node" name="ActivityFinalNode1" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5f993a6b95524eca8fa5fe20cab19234" creation-date="11/20/2013 21:31:13">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di246358155981639201" cid="A001" type="activity" name="przeslanie klucza" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5f993a6b95524eca8fa5fe20cab19234" creation-date="11/20/2013 21:31:17">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di276104814749036361" cid="A002" type="activity" name="przekierowanie do strony logowania" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5f993a6b95524eca8fa5fe20cab19234" creation-date="11/20/2013 21:31:40">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di966348033361908549" cid="A003" type="activity" name="wykonianie akcji" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5f993a6b95524eca8fa5fe20cab19234" creation-date="11/20/2013 21:31:58">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di553138427901933407" cid="DC001" type="decision" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5f993a6b95524eca8fa5fe20cab19234" creation-date="11/20/2013 21:33:17">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di514023881752011652" cid="ELEM007" type="control-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5f993a6b95524eca8fa5fe20cab19234" creation-date="11/20/2013 21:35:59">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di936998804535668881" cid="ELEM002" type="control-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5f993a6b95524eca8fa5fe20cab19234" creation-date="11/20/2013 21:33:24">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di452238965124987304" cid="ELEM003" type="control-flow" name="klucz NIE istnieje" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5f993a6b95524eca8fa5fe20cab19234" creation-date="11/20/2013 21:33:30">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di844873758486051279" cid="ELEM004" type="control-flow" name="klucz istnieje" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5f993a6b95524eca8fa5fe20cab19234" creation-date="11/20/2013 21:33:33">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di799608820293340399" cid="ELEM005" type="control-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5f993a6b95524eca8fa5fe20cab19234" creation-date="11/20/2013 21:34:43">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di298758933913926918" cid="A005" type="activity" name="przeslanie akcji" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5f993a6b95524eca8fa5fe20cab19234" creation-date="11/20/2013 21:35:34">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di356793465662796138" cid="ELEM001" type="fork" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5f993a6b95524eca8fa5fe20cab19234" creation-date="11/20/2013 21:35:42">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di730731363963809448" cid="ELEM001" type="join" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5f993a6b95524eca8fa5fe20cab19234" creation-date="11/20/2013 21:35:45">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di210803403995399846" cid="ELEM008" type="control-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5f993a6b95524eca8fa5fe20cab19234" creation-date="11/20/2013 21:36:04">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di710471800963987013" cid="ELEM009" type="control-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5f993a6b95524eca8fa5fe20cab19234" creation-date="11/20/2013 21:36:09">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di366019516367484116" cid="ELEM010" type="control-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5f993a6b95524eca8fa5fe20cab19234" creation-date="11/20/2013 21:36:12">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di598642707945753123" cid="ELEM011" type="control-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5f993a6b95524eca8fa5fe20cab19234" creation-date="11/20/2013 21:36:14">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di561389828422479834" cid="ELEM012" type="control-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P5f993a6b95524eca8fa5fe20cab19234" creation-date="11/20/2013 21:36:17">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di602556631913522781" iid="c16a6a72d9e74122bb31ec909aebf497" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2013 21:31:11" order-index="0" type="entity">
            <layout ax="388" ay="27" awidth="24" aheight="24" x="388" y="27" width="24" height="24" angle="0" name-position="30,-10" />
          </item>
          <item id="di759666912536679588" iid="77beaf5dda2548919340204d3a4fab73" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2013 21:31:13" order-index="1" type="entity">
            <layout ax="398" ay="533" awidth="33" aheight="33" x="398" y="533" width="33" height="33" angle="0" name-position="30,-10" />
          </item>
          <item id="di246358155981639201" iid="ebaccae1dd4445c3b7b12f22a23fb4bc" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2013 21:31:17" order-index="2" type="entity">
            <layout ax="130" ay="157" awidth="184" aheight="29" x="130" y="157" width="184" height="29" angle="0" />
          </item>
          <item id="di276104814749036361" iid="6478c39964c74c6eb45df5af22c05305" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2013 21:31:40" order-index="3" type="entity">
            <layout ax="130" ay="376" awidth="160" aheight="72" x="130" y="376" width="160" height="72" angle="0" />
          </item>
          <item id="di966348033361908549" iid="0e0ecf56ce6347ada360d4bb1f35dfd5" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2013 21:31:58" order-index="4" type="entity">
            <layout ax="475" ay="385" awidth="191" aheight="63" x="475" y="385" width="191" height="63" angle="0" />
          </item>
          <item id="di553138427901933407" iid="79af3ec8d4884fe68d33948deba551c4" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2013 21:33:17" order-index="5" type="entity">
            <layout ax="398" ay="301" awidth="31" aheight="37" x="398" y="301" width="31" height="37" angle="0" name-position="30,-10" />
          </item>
          <item id="di936998804535668881" iid="32bbb89f84c147d99c105ae2b5f8d572" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2013 21:33:24" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="263" y1="448" x2="401" y2="541" start-border-pos="0.541847848892212" end-border-pos="0.95320869214607">
              <points>
                <point x="263" y="448" />
                <point x="401" y="541" />
              </points>
            </layout>
            <relation from="di276104814749036361" from-iid="6478c39964c74c6eb45df5af22c05305" to="di759666912536679588" to-iid="77beaf5dda2548919340204d3a4fab73" />
          </item>
          <item id="di452238965124987304" iid="762ecd674e5045d69fabd249b9f10c03" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2013 21:33:30" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="-16,-21" auto-path="" x1="401" y1="323" x2="290" y2="376" start-border-pos="0.822866903769003" end-border-pos="0.24972825050354">
              <points>
                <point x="401" y="323" />
                <point x="290" y="376" />
              </points>
            </layout>
            <relation from="di553138427901933407" from-iid="79af3ec8d4884fe68d33948deba551c4" to="di276104814749036361" to-iid="6478c39964c74c6eb45df5af22c05305" />
          </item>
          <item id="di844873758486051279" iid="2dccf2e8317643a3b2b4ac945579ab11" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2013 21:33:33" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="25,-23" auto-path="" x1="425" y1="324" x2="520" y2="385" start-border-pos="0.440748472471495" end-border-pos="0.0584096858638743">
              <points>
                <point x="425" y="324" />
                <point x="520" y="385" />
              </points>
            </layout>
            <relation from="di553138427901933407" from-iid="79af3ec8d4884fe68d33948deba551c4" to="di966348033361908549" to-iid="0e0ecf56ce6347ada360d4bb1f35dfd5" />
          </item>
          <item id="di799608820293340399" iid="bb5c1e9242aa4cc691f046f00afb2702" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2013 21:34:43" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="533" y1="448" x2="427" y2="539" start-border-pos="0.674415867990224" end-border-pos="0.268162582859849">
              <points>
                <point x="533" y="448" />
                <point x="427" y="539" />
              </points>
            </layout>
            <relation from="di966348033361908549" from-iid="0e0ecf56ce6347ada360d4bb1f35dfd5" to="di759666912536679588" to-iid="77beaf5dda2548919340204d3a4fab73" />
          </item>
          <item id="di298758933913926918" iid="08afc1ef39464d7ab3da1d9c65f6bb24" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2013 21:35:34" order-index="11" type="entity">
            <layout ax="455" ay="157" awidth="211" aheight="41" x="455" y="157" width="211" height="41" angle="0" />
          </item>
          <item id="di356793465662796138" iid="a52bf548f04c4ef1a337b46ae487f497" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2013 21:35:42" order-index="12" type="entity">
            <layout ax="233" ay="84" awidth="340" aheight="10" x="233" y="84" width="340" height="24" angle="0" />
          </item>
          <item id="di730731363963809448" iid="bd566b67bc61445c8aeb045c2ff58ce5" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2013 21:35:45" order-index="13" type="entity">
            <layout ax="233" ay="247" awidth="378" aheight="10" x="233" y="247" width="378" height="10" angle="0" />
          </item>
          <item id="di514023881752011652" iid="febccbcba9264b04a738362454631948" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2013 21:35:59" order-index="14" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="421" y1="257" x2="415" y2="303" start-border-pos="0.625389038570344" end-border-pos="0.147058794575353">
              <points>
                <point x="421" y="257" />
                <point x="415" y="303" />
              </points>
            </layout>
            <relation from="di730731363963809448" from-iid="bd566b67bc61445c8aeb045c2ff58ce5" to="di553138427901933407" to-iid="79af3ec8d4884fe68d33948deba551c4" />
          </item>
          <item id="di210803403995399846" iid="53f1ebbd695b4c4ea46852d90807d2cc" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2013 21:36:04" order-index="15" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="401" y1="51" x2="403" y2="84" start-border-pos="0.617499987284342" end-border-pos="0.124779420740464">
              <points>
                <point x="401" y="51" />
                <point x="403" y="84" />
              </points>
            </layout>
            <relation from="di602556631913522781" from-iid="c16a6a72d9e74122bb31ec909aebf497" to="di356793465662796138" to-iid="a52bf548f04c4ef1a337b46ae487f497" />
          </item>
          <item id="di710471800963987013" iid="a43ff5fee36941238db2860c5e534c2d" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2013 21:36:09" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" name-position="10,-10" auto-path="" x1="254" y1="94" x2="255" y2="157" start-border-pos="0.734525400049546" end-border-pos="0.16944408416748">
              <points>
                <point x="254" y="94" />
                <point x="255" y="157" />
              </points>
            </layout>
            <relation from="di356793465662796138" from-iid="a52bf548f04c4ef1a337b46ae487f497" to="di246358155981639201" to-iid="ebaccae1dd4445c3b7b12f22a23fb4bc" />
          </item>
          <item id="di366019516367484116" iid="377249df901442238d7d2f21528d1752" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2013 21:36:12" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" name-position="10,-10" auto-path="" x1="257" y1="186" x2="250" y2="247" start-border-pos="0.577445652173913" end-border-pos="0.0112433862433862">
              <points>
                <point x="257" y="186" />
                <point x="250" y="247" />
              </points>
            </layout>
            <relation from="di246358155981639201" from-iid="ebaccae1dd4445c3b7b12f22a23fb4bc" to="di730731363963809448" to-iid="bd566b67bc61445c8aeb045c2ff58ce5" />
          </item>
          <item id="di598642707945753123" iid="14fdda09ba0b4b6fa266b80e0a0a2e0e" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2013 21:36:14" order-index="18" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" name-position="10,-10" auto-path="" x1="518" y1="84" x2="523" y2="157" start-border-pos="0.209558823529412" end-border-pos="0.0805154954087678">
              <points>
                <point x="518" y="84" />
                <point x="523" y="157" />
              </points>
            </layout>
            <relation from="di356793465662796138" from-iid="a52bf548f04c4ef1a337b46ae487f497" to="di298758933913926918" to-iid="08afc1ef39464d7ab3da1d9c65f6bb24" />
          </item>
          <item id="di561389828422479834" iid="3e67be2c8bd74376be0e60d8e116ad1c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="11/20/2013 21:36:17" order-index="19" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" name-position="10,-10" auto-path="" x1="523" y1="198" x2="540" y2="247" start-border-pos="0.669783533466936" end-border-pos="0.203042328042328">
              <points>
                <point x="523" y="198" />
                <point x="540" y="247" />
              </points>
            </layout>
            <relation from="di298758933913926918" from-iid="08afc1ef39464d7ab3da1d9c65f6bb24" to="di730731363963809448" to-iid="bd566b67bc61445c8aeb045c2ff58ce5" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>